server.port=8080
spring.data.jpa.repositories.enabled=TRUE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=97257
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenstory?serverTimezone=GMT
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MySQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=TRUE
